
# Connect to the database url
spring.datasource.url=jdbc:mysql://localhost:3306/db_attendances_spring

# login username of the database ( in this case is a root user)
spring.datasource.username=root

# login with user database's password
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Every time that we turn on our backend we want to update our database instead to create it again
spring.jpa.hibernate.ddl-auto=update

# Display in the console the queries that are been executed
logging.level.org.hibernate.SQL=debug